# dnr-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bit/project/server/: Application.java  UsecaseList.java
src/main/java/bit/project/server/config/: WebConfig.java
src/main/java/bit/project/server/controller/: AuthenticationController.java  ConfigurationController.java  CustomerController.java  EmployeeController.java  NotificationController.java  RoleController.java  SystemmoduleController.java  UserController.java
src/main/java/bit/project/server/dao/: CampaignDao.java  CampaignitemDao.java  CampaignstatusDao.java  CategoryDao.java  CustomerDao.java  DistrictDao.java  EmployeeDao.java  FileDao.java  ItemDao.java  ItempriceDao.java  ItemstatusDao.java  UserDao.java
src/main/java/bit/project/server/entity/: Campaign.java  Campaignitem.java  Campaignstatus.java  Category.java  Civilstatus.java  Customer.java  Designation.java  District.java  Employee.java  Employeestatus.java  File.java  Gender.java  Item.java  Itemprice.java  Itemstatus.java  Nametitle.java  Notification.java  Role.java  Servicelog.java  Systemmodule.java  Token.java  Usecase.java  User.java
src/main/java/bit/project/server/seed/: CampaignstatusData.java  CategoryData.java  DesignationData.java  DistrictData.java  ItemstatusData.java
src/main/java/bit/project/server/util/helper/: CodeGenerator.java
src/main/java/bit/project/server/util/jpasupplement/: CriteriaQuerySupplement.java  CriteriaQuerySupplementImpl.java  UpdateSupplementImpl.java
src/main/resources/: application.properties
(+5 files in other folders)
