plugins {
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'bit.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.1'
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation 'org.javassist:javassist:3.30.2-GA'
	implementation 'org.springframework:spring-webmvc:6.2.2'


	//runtimeOnly("com.mysql:mysql-connector-j")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation 'org.springframework.security:spring-security-test:6.4.2'
	testImplementation 'org.apache.httpcomponents.client5:httpclient5'


	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.2'
	implementation 'io.jsonwebtoken:jjwt:0.12.6'

	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

test {
	useJUnitPlatform()
}
